{
  "name": "tameablemist-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "next": "12.0.3",
    "querystring": "^0.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.4"
  }
}
